title Arch-ck
linux /vmlinuz-linux-ck
initrd /intel-ucode.img
initrd /initramfs-linux-ck.img
options root=UUID=b8bdaa37-64a0-4e03-a3ab-4932b238ce0a resume=UUID=1bb92661-f143-4c59-a144-62ae79c898cb rw quiet 
